{
  "name": "mc-bot",
  "version": "1.0.0",
  "description": "Minecraft bot for Render",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0"
  }
}

